# NetTestFrameWorkNuget

./: .gitignore  Ghpr.NUnit.Settings.json  NetTestFrameWorkNuget.csproj  Program.cs  Test.cs
scenarious/: Test.cs
src/: Test.cs  Test2.cs
