<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>
  
  <!--Nunit group-->
  <ItemGroup>
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
  </ItemGroup>

  <!--Nunit group-->
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.6.0" />
    <PackageReference Include="Selenium.Support" Version="3.6.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.33" />
  </ItemGroup>

  <!-- Fire Fox x64/x32  -->
  <ItemGroup Condition="$(FirefoxType)=='x32'">
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.19.1" />
  </ItemGroup>

  <ItemGroup Condition="$(FirefoxType)=='x64'">
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="configs\" />
    <Folder Include="testData\" />
    <Folder Include="src\" />
  </ItemGroup>

</Project>
